<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        .box {
        	width: 200px;
        	height: 200px;
        	border: 1px solid #333;
        	background: -webkit-linear-gradient(top, red, yellow);
        	background: -moz-linear-gradient(top, red, yellow);
        	background: -ms-linear-gradient(top, red, yellow);
        	background: linear-gradient(top, red, yellow);
        	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=red, endColorstr=yellow)";  /*IE滤镜*/
        	+background: #ff7A00;
            

        }
	</style>
</head>
<body>
	
	<div class="box"></div>
</body>
</html>